# Docker Internal Environment Config
# This file is a complete environment config for containerized runs within the docker-compose network.
# Hostnames reflect service names (postgres, keycloak, redis, minio, api, web).

# Database (PostgreSQL)
DATABASE_URL=postgresql://gbferry:gbferry_dev@postgres:5432/gbferry_db?schema=public

# Keycloak (Identity Provider)
# KEYCLOAK_URL is for browser redirects (external)
# KEYCLOAK_INTERNAL_URL is for server-to-server calls (internal Docker network)
KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_INTERNAL_URL=http://keycloak:8080
KEYCLOAK_REALM=gbferry
KEYCLOAK_CLIENT_ID=gbferry-web
KEYCLOAK_CLIENT_SECRET=dev-web-secret-change-in-production
KEYCLOAK_API_CLIENT_ID=gbferry-api
KEYCLOAK_API_CLIENT_SECRET=dev-api-secret-change-in-production

# NextAuth (Frontend Auth)
# Should match host access URL (localhost:3000) so browser redirects back correctly
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=p8vL7S4wXn2Z9mKq5G3jH1rT6yB0vD9u

# API Configuration
# Runtime-friendly API_URL (evaluated by apps/web/src/app/api/v1/[...path]/route.ts)
API_URL=http://api:3001
API_PORT=3001
API_PREFIX=/api/v1

# Redis (Caching & Sessions)
REDIS_URL=redis://redis:6379

# MinIO (S3-compatible Document Storage for dev)
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=gbferry
MINIO_SECRET_KEY=gbferry_dev_s3
MINIO_BUCKET=gbferry-documents

# Encryption (for field-level passport encryption - 32 bytes hex)
ENCRYPTION_KEY=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef

# Environment
NODE_ENV=development
